# touchmunyunapi

./: .dockerignore  .gitignore  DATABASE_SETUP.md  Dockerfile  ECommerce.Api.csproj  Program.cs  SOCIAL_LOGIN_SETUP.md  setup-database.ps1  touche.sln
Controllers/: AddressController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  CartController.cs  ContactController.cs  CouponController.cs  GuestController.cs  ImagesController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SlideshowController.cs  VersionController.cs
DTOs/: AddressDtos.cs  AdminDtos.cs  AnalyticsDtos.cs  AuthDtos.cs  CartDtos.cs  ContactDtos.cs  CouponDtos.cs  GuestDtos.cs  OrderDtos.cs  PaymentDtos.cs  ProductDtos.cs  SlideshowDtos.cs
Data/: DapperTypeHandlers.cs  DbContext.cs  SeedData.cs
Data/PostgreSQL/: README.md  migration_add_cancellation_fields.sql  migration_stripe_checkout_pending.sql  migration_stripe_hosted_checkout_pending.sql  migration_stripe_webhook_events.sql  schema.sql  seed_data.sql  verify_schema.sql
ECommerce.Api.Tests/: ClientIpHelperTests.cs  ECommerce.Api.Tests.csproj
Models/: Address.cs  Cart.cs  ContactMessage.cs  Coupon.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Slide.cs  StripeCheckoutPendingPayloads.cs  User.cs
Properties/: launchSettings.json
Services/: AddressService.cs  AdminNotificationService.cs  AdminService.cs  AnalyticsService.cs  AuditLogService.cs  AuthService.cs  CartService.cs  CouponService.cs  EmailService.cs  GuestService.cs  IAddressService.cs  IAdminNotificationService.cs  IAdminService.cs  IAnalyticsService.cs  IAuthService.cs  ICartService.cs  ICouponService.cs  IEmailService.cs  IGuestService.cs  IImageService.cs  INotificationQueueService.cs  IOrderCodeService.cs  IOrderService.cs  IOtpService.cs  IPaymentService.cs  IProductService.cs  IRedisService.cs  ISMSService.cs  ISlideshowService.cs  IStartupService.cs  IStripeCheckoutFulfillmentService.cs  IStripeService.cs  ImageService.cs  NoOpRedisService.cs  NotificationQueueService.cs  OrderCodeService.cs  OrderNotificationBackgroundService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  (+9 more)
Utils/: ClientIpHelper.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  Exceptions.cs  Validators.cs
